<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--light start-->
<section class="light">
    
   <button class="on">Turn on the light</button>
   <img class="img " src="https://www.w3schools.com/js/pic_bulboff.gif">

   <button class="off">Turn off the light</button>
</section>
<!--light end-->
<!--count start-->
<section class="count">
    <button class="inc">+</button>
<input class="input" type="text" value="1">
<button class="dec">-</button>
</section>
<!--count end-->


<section class="color">
    <button class="bn">Click here</button>
</section>

 <script src="js/App.js"></script>   








</body>
</html>